while len(racer_list) >= 4:
	heat_announce(racer_list[0], racer_list[1], racer_list[2], racer_list[3])
	r0_temp_time_1, r1_temp_time_1, r2_temp_time_1, r3_temp_time_1 = heat_one(racer_list[0], racer_list[1], racer_list[2], racer_list[3])
	r1_temp_time_2, r2_temp_time_2, r3_temp_time_2, r0_temp_time_2 = heat_one(racer_list[1], racer_list[2], racer_list[3], racer_list[0])
	r2_temp_time_3, r3_temp_time_3, r0_temp_time_3, r1_temp_time_3 = heat_one(racer_list[2], racer_list[3], racer_list[0], racer_list[1])
	r3_temp_time_4, r0_temp_time_4, r1_temp_time_4, r2_temp_time_4 = heat_one(racer_list[3], racer_list[0], racer_list[1], racer_list[2])
	racers_and_times[racer_list[0]] = (r0_temp_time_1 + r0_temp_time_2 + r0_temp_time_3 + r0_temp_time_4)
	racers_and_times[racer_list[1]] = (r1_temp_time_1 + r1_temp_time_2 + r1_temp_time_3 + r1_temp_time_4)
	racers_and_times[racer_list[2]] = (r2_temp_time_1 + r2_temp_time_2 + r2_temp_time_3 + r2_temp_time_4)
	racers_and_times[racer_list[3]] = (r3_temp_time_1 + r3_temp_time_2 + r3_temp_time_3 + r3_temp_time_4)
	popped_racer_list.append(racer_list.pop(0))
	popped_racer_list.append(racer_list.pop(0))
	popped_racer_list.append(racer_list.pop(0))
	popped_racer_list.append(racer_list.pop(0))
